# address-keeper

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/aston/cs3mdd/addresskeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/aston/cs3mdd/addresskeeper/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/uk/ac/aston/cs3mdd/addresskeeper/model/: Coordinates.java  Location.java  Name.java  Picture.java  User.java  UserListAdapter.java  UsersViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uk/ac/aston/cs3mdd/addresskeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
